{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scheme Fibonacci Sequence Generator:\
\
My apologies, I didn\'92t know what folder to add my files to so I created a new Scheme folder and just thew everything into here. \
\
The folder contains this readme, a video of the working iterative code, and the file itself. \
\
The file contains both an iterative and recursive version of the code, but only the iterative version works to the requirements specified in the CONTRIBUTING.md file. While they both do work, the recursive function cannot return 100 terms in a timely manner.\
\
I kept the recursive code in the file because a future update/improvement to be made is turning the very slow (exponential time complexity) recursive function into a faster linear function using memoization. (which currently is above my skill level)\
\
This will be my first attempt at a git contribution, and I am learning as I go along, so if there is anything I need to do differently, or anything else you would like me to do, please let me know and I would be happy to make those changes.\
\
-London\
\
}